### DataFrame에서 행/열 추가
- 행 방향 추가
- 열 방향 추가

In [2]:
# 모듈로딩
import pandas as pd

In [3]:
# 데이터 준비
data = {"name":["홍길동", "마징가", "원더우먼"],
        'job' : ["의적", "로봇", "영웅"],
        'gender' : ["남", "남", "여"],
        "age" : [100, 200, 300],
        "height" : [180, 300, 200]}

In [4]:
# DF로 데이터 저장
dataDF = pd.DataFrame(data)
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200

- [실습] 행 추가 : 변수명.loc["추가할 행 이름"] = 데이터 
    - 변수명.iloc[ ] : 사용 X
    - data의 수 == columns의 수 경우 행 추가 가능 
    - data의 수 == 1인 경우, 행 추가 가능 
    - 그 외의 경우 행 추가 불가능 !!

In [7]:
# 1개 행 추가 => data 수가 열의 개수와 동일한 경우
dataDF.loc[3] = ["베트맨", "박쥐", "남", 40, 90]  # loc에는 숫자 들어와도 상관 X

In [6]:
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   베트맨  박쥐      남   40      90

In [8]:
dataDF.loc[4] = ["베트맨", "박쥐", "남", 40, 90] 
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   베트맨  박쥐      남   40      90
4   베트맨  박쥐      남   40      90

In [9]:
## 1개 행 추가 => data 수를 1개로  ==> 모든 칼럼에 동일한 값 저장됨
dataDF.loc[5] = 100
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40      90
4   베트맨   박쥐      남   40      90
5   100  100    100  100     100

In [11]:
## 1개 행 추가 => data 수를 2개로 ==> ERROR, 칼럼수랑 똑같은 수의 데이터를 주던가 1개를 주던가 해야함
# dataDF.loc[6] = ["스파이더맨", "거미"]
# dataDF

- 열 추가 : 변수명["추가할 열 이름"] = 데이터
    - data의 수 = 행 수 ==> 열 추가 가능
    - data의 수 == 1 ==> 열 추가 가능
    - 그 외의 경우, 열 추가 X

In [12]:
dataDF # 현재 dataframe

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   베트맨   박쥐      남   40      90
4   베트맨   박쥐      남   40      90
5   100  100    100  100     100

In [15]:
## 칼럼/열 추가 => weight 추가 // 행 개수 = data 개수
dataDF["weight"] = [90, 88, 83, 78, 75, 73]
dataDF

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180      90
1   마징가   로봇      남  200     300      88
2  원더우먼   영웅      여  300     200      83
3   베트맨   박쥐      남   40      90      78
4   베트맨   박쥐      남   40      90      75
5   100  100    100  100     100      73

In [16]:
## 칼럼/열 추가 => weight 추가 // 1개 = data 개수 ==> 하나의 값으로 다 채워짐
dataDF["weight2"] = 75
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180      90       75
1   마징가   로봇      남  200     300      88       75
2  원더우먼   영웅      여  300     200      83       75
3   베트맨   박쥐      남   40      90      78       75
4   베트맨   박쥐      남   40      90      75       75
5   100  100    100  100     100      73       75

In [18]:
# ## 칼럼/열 추가 => weight 추가 // 행 개수 != data 개수 =====> ERROR 개수가 같지 않아서
# dataDF["weight"] = [83, 78, 75, 73]
# dataDF

In [20]:
# 칼럼을 읽어올 때
dataDF["weight"], dataDF.weight

(0    90
 1    88
 2    83
 3    78
 4    75
 5    73
 Name: weight, dtype: int64,
 0    90
 1    88
 2    83
 3    78
 4    75
 5    73
 Name: weight, dtype: int64)

In [ ]:
# 칼럽을 추가할 떄
# dataDF["weight"] = 값

In [21]:
dataDF["weight"] = 100 # 모두 다 같은 값으로 바뀜
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180     100       75
1   마징가   로봇      남  200     300     100       75
2  원더우먼   영웅      여  300     200     100       75
3   베트맨   박쥐      남   40      90     100       75
4   베트맨   박쥐      남   40      90     100       75
5   100  100    100  100     100     100       75